; Legacy - 0.7

[version]
current="1000"
minimal="100"
page="https://ninstars.itch.io/rpc/devlog/393227/version-100-"
file=""

[web]
default="https://ninstars.blogspot.com/rpc"

[titles]
wiiu="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/titles/wup.csv"
nswitch="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/titles/hac.csv"
n3ds="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/titles/ctr.csv"

[client]
wiiu="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/legacy/wup.cfg"
nswitch="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/legacy/hac.cfg"
n3ds="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/legacy/ctr.cfg"
