; Binary version

[bin]
latest=1000
minimal=1000
dlc=""
url=""

; Downloadable content

[dlc]
titles="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/"

; External links

[url]
home="https://ninstars.blogspot.com/rpc"
code="https://github.com/ninstar/Rich-Presence-U"
help="https://github.com/ninstar/Rich-Presence-U/wiki"
group="https://invite.gg/ninstar"
contact="https://ninstar.carrd.co/"
