; Version information

[version]
current="105"
minimal="105"
page=""
file=""

; External links

[links]
page="https://ninstars.blogspot.com/rpc"
help="https://github.com/ninstar/Rich-Presence-U/wiki"
developer="https://ninstars.carrd.co/"
