; Version information

[version]
current=1000
minimal=1000
page=""
file=""

; External links

[link]
home="https://ninstars.blogspot.com/rpc"
code="https://github.com/ninstar/Rich-Presence-U"
help="https://github.com/ninstar/Rich-Presence-U/wiki"
group="https://invite.gg/ninstar"
contact="https://ninstars.carrd.co/"

; Data

[data]
platforms="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/"
