; Legacy DB file (6.x and older)

[UPDATE]
version=70
minimal=70
page="https://ninstario.itch.io/rpc"
download="https://ninstario.itch.io/rpc"
file=""
mandatory=1

[URL]
page="https://ninstars.blogspot.com/p/rich-presence-u.html"
help="https://github.com/ninstar/Rich-Presence-U/wiki"

[REDIRECT]
wiiu="https://github.com/ninstar/Rich-Presence-U/raw/master/Assets/WiiU"
switch="https://github.com/ninstar/Rich-Presence-U/raw/master/Assets/Switch"
3ds="https://github.com/ninstar/Rich-Presence-U/raw/master/Assets/3DS"
